<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="DEKU">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="DEKU">
    
    <meta name="keywords" content="酋小木,qymua,QYMUA,木木">
    
    <meta name="description" content="热爱Sec/vloger的热血男孩酋小木&deku">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Git for github 使用笔记 · QYMUA&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >QYMUA&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Git for github 使用笔记</a>
            </div>
    </div>
    
    <a class="home-link" href=/>QYMUA's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://www.github.com/Qymua/bookmaker-data/raw/master/Qymua/GitHub.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Git for github 使用笔记
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Git">Git</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "github">github</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.9k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/24</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p>作为一个白帽子，使用github的唯一目的是记录自己的研究项目，存放学习笔记，备份资料等等。对协同开发的需求不大，简单使用Git的几个命令就可以上传本地文件到远程服务器，很多人说很繁琐，喜欢使用GUI版本的github for Desktop,那么这就看个人喜好了~接下来的内容仅适合同我情况差不多的人阅读! </p>
</blockquote>
<p>详细的学习教程–&gt;<a href="http://www.runoob.com/git/git-tutorial.html" target="_blank" rel="noopener">菜鸟教程 for Git</a> </p>
<a id="more"></a>
<h2 id="Git和github的关系"><a href="#Git和github的关系" class="headerlink" title="Git和github的关系"></a>Git和github的关系</h2><p><code>git</code>: 是分布式版本控制工具（Version control）,它可在本地建立仓库,你写的代码的各个版本都可以存着 ;</p>
<p><code>github</code>: 是一个面向开源及私有软件项目的托管平台，相当于网上仓库,你写的代码的各个版本都可以存着;</p>
<p><code>历史渊源</code>：Git比GitHub出生的早。事件回到2005年，有个公司不允许linux系统继续免费使用它们的版本控制软件了，然后linux系统创始人Torvalds一气之下花了10天时间创造了Git（第一个版本），并且开源给所有人免费试用。3年后，Tom Preston使用Git作为版本控制软件创建了<a href="http://Github.com" target="_blank" rel="noopener">http://Github.com</a> ，一个专门托管代码并且可以实现版本控制的网站。Tom之所以把网站叫做Github，是因为其核心部分版本控制是用Git来处理的。但是 为什么有人回复调侃Github是全球最大男性交友网站呢？那是因为Github的注册用户大都是男生，而且彼此之间可以相互关注（类似于微博）</p>
<h2 id="Git概览"><a href="#Git概览" class="headerlink" title="Git概览"></a>Git概览</h2><p>所有命令前都要加 <code>git</code>，如表中的<code>init</code>是指 <code>git init</code>。<br> 点击命令可直接跳转至本文第一次使用的地方。<br><br>以下命令都在命令行里执行。</p>
<h3 id="1、个人本地使用"><a href="#1、个人本地使用" class="headerlink" title="1、个人本地使用"></a>1、个人本地使用</h3><table>
<thead>
<tr>
<th style="text-align:center">行为</th>
<th style="text-align:center">命令</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">初始化</td>
<td style="text-align:center">init</td>
<td style="text-align:left">在本地的当前目录里初始化git仓库</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">clone [url]</td>
<td style="text-align:left">从网络上某个地址拷贝仓库(repository)到本地</td>
</tr>
<tr>
<td style="text-align:center">查看当前状态</td>
<td style="text-align:center">status</td>
<td style="text-align:left">查看当前仓库的状态。</td>
</tr>
<tr>
<td style="text-align:center">查看不同</td>
<td style="text-align:center">diff</td>
<td style="text-align:left">查看当前状态和最新的commit之间不同的地方</td>
</tr>
<tr>
<td style="text-align:center">添加文件</td>
<td style="text-align:center">add -A</td>
<td style="text-align:left">这算是相当通用的了。在commit之前要先add</td>
</tr>
<tr>
<td style="text-align:center">提交</td>
<td style="text-align:center">commit -m “提交信息”</td>
<td style="text-align:left">提交信息最好能体现更改了什么</td>
</tr>
<tr>
<td style="text-align:center">查看提交记录</td>
<td style="text-align:center">log</td>
<td style="text-align:left">查看当前版本及之前的commit记录</td>
</tr>
</tbody>
</table>
<h3 id="2、个人使用远程仓库"><a href="#2、个人使用远程仓库" class="headerlink" title="2、个人使用远程仓库"></a>2、个人使用远程仓库</h3><table>
<thead>
<tr>
<th style="text-align:center">行为</th>
<th style="text-align:center">命令</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">设置用户名</td>
<td style="text-align:center">config –global user.name “你的用户名”</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">设置邮箱</td>
<td style="text-align:center">config –global user.email “你的邮箱”</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">生成ssh key</td>
<td style="text-align:center">ssh-keygen -t rsa -C “你的邮箱”</td>
<td style="text-align:left">这条命令前面不用加git</td>
</tr>
<tr>
<td style="text-align:center">添加远程仓库</td>
<td style="text-align:center">remote add origin 你复制的地址</td>
<td style="text-align:left">设置origin</td>
</tr>
<tr>
<td style="text-align:center">上传并指定默认</td>
<td style="text-align:center">push -u origin master</td>
<td style="text-align:left">指定默认主机，以后push默认上传到origin上</td>
</tr>
<tr>
<td style="text-align:center">提交到远程仓库</td>
<td style="text-align:center">push</td>
<td style="text-align:left">将当前分支增加的commit提交到远程仓库</td>
</tr>
<tr>
<td style="text-align:center">从远程仓库同步</td>
<td style="text-align:center">pull</td>
<td style="text-align:left">获取远程仓库的commit</td>
</tr>
</tbody>
</table>
<p>可以使用一张图直观地看出以上主要命令对仓库的影响</p>
<p><img src="https://www.github.com/Qymua/bookmaker-data/raw/master/Qymua/006WtDzMgy1g2dspyxgk9j314a0qxjvu.jpg" alt></p>
<p>图片引用自：<a href="http://blog.podrezo.com/git-introduction-for-cvssvntfs-users/" target="_blank" rel="noopener">Git introduction for CVS/SVN/TFS users</a></p>
<p><img src="https://www.github.com/Qymua/bookmaker-data/raw/master/Qymua/006WtDzMgy1g2dsqvakjrj30ju06smxz.jpg" alt></p>
<p>图片引用自：<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013745374151782eb658c5a5ca454eaa451661275886c6000" target="_blank" rel="noopener">工作区和暂存区 - 廖雪峰的官方网站</a> （做了点修改）</p>
<p>对照查看两张图：</p>
<blockquote>
<p>workspace 即工作区，逻辑上是本地计算机，还没添加到repository的状态；<br>staging 即版本库中的stage，是暂存区。修改已经添加进repository，但还没有作为commit提交，类似于缓存；<br>Local repository 即版本库中master那个地方。到这一步才算是成功生成一个新版本；<br>Remote repository 则是远程仓库。用来将本地仓库上传到网络，可以用于备份、共享、合作。本文将使用Github作为远程仓库的例子。</p>
</blockquote>
<h2 id="Git-安装"><a href="#Git-安装" class="headerlink" title="Git 安装"></a>Git 安装</h2><h3 id="Git-for-windows"><a href="#Git-for-windows" class="headerlink" title="Git for windows"></a>Git for windows</h3><p><img src="https://www.github.com/Qymua/bookmaker-data/raw/master/Qymua/006WtDzMgy1g2dss4kiwyj305v05u3yw.jpg" alt></p>
<p> 安装包可以到<a href="https://git-for-windows.github.io/" target="_blank" rel="noopener">官方网站</a>下载，或者在<a href="https://github.com/git-for-windows/git/releases" target="_blank" rel="noopener">github</a>下载。如果下载不下来，可以把链接复制下来用迅雷下载。如果用迅雷下载不放心，在下载完后去在github下载的那个地方查看SHA-256值，并和下载的文件对比，如果值一样就可以放心使用。<br><br> 安装的时候一路点击<code>Next</code>就行了。<br><br> 刚安装完打开后，窗口比较小。如果不太习惯，可以把它改大一些。<br><br> 1、首先移到窗口右下角边缘，出现箭头后把窗口拉大。<br> 2、点击窗口顶部左边的图标 -&gt; Options… -&gt; Window -&gt; Current size -&gt; OK<br>     这样以后打开窗口都会是调整后的大小。</p>
<blockquote>
<p>Git for Windows从<a href="https://github.com/git-for-windows/git/releases/tag/v2.8.0.windows.1" target="_blank" rel="noopener">2.8.0</a>版本开始，默认添加环境变量，所以环境变量部分就不用再手动配置了。</p>
</blockquote>
<h3 id="Git-for-Linux"><a href="#Git-for-Linux" class="headerlink" title="Git for Linux"></a>Git for Linux</h3><p>Git 的工作需要调用 curl，zlib，openssl，expat，libiconv 等库的代码，所以需要先安装这些依赖工具。</p>
<p>在有 yum 的系统上（比如 Fedora）或者有 apt-get 的系统上（比如 Debian 体系），可以用下面的命令安装：</p>
<p>各 Linux 系统可以使用其安装包管理工具（apt-get、yum 等）进行安装：</p>
<p><code>Debian/Ubuntu</code> Git 安装命令为：</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ apt-<span class="built_in">get</span> install libcurl4-gnutls-<span class="built_in">dev</span> libexpat1-<span class="built_in">dev</span> gettext \</span><br><span class="line">  libz-<span class="built_in">dev</span> libssl-<span class="built_in">dev</span></span><br><span class="line"></span><br><span class="line">$ apt-<span class="built_in">get</span> install git</span><br><span class="line"></span><br><span class="line">$ git --version</span><br><span class="line">git version <span class="number">1.8</span><span class="number">.1</span><span class="number">.2</span></span><br></pre></td></tr></table></figure>
<h3 id="用户信息配置"><a href="#用户信息配置" class="headerlink" title="用户信息配置"></a>用户信息配置</h3><p>配置个人的用户名称和电子邮件地址：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git<span class="built_in"> config </span>--global user.name <span class="string">"Qymua"</span></span><br><span class="line">$ git<span class="built_in"> config </span>--global user.email <span class="string">"test@Qymua.com"</span></span><br></pre></td></tr></table></figure>
<p>如果用了 <strong>–global</strong> 选项，那么更改的配置文件就是位于你用户主目录下的那个，以后你所有的项目都会默认使用这里配置的用户信息。</p>
<p>如果要在某个特定的项目中使用其他名字或者电邮，只要去掉 –global 选项重新配置即可，新的设定保存在当前项目的 .git/config 文件里。</p>
<h2 id="Git-for-github"><a href="#Git-for-github" class="headerlink" title="Git for github"></a>Git for github</h2><blockquote>
<p>到这里表示已经可以开始使用Git上传项目到github了</p>
</blockquote>
<h3 id="添加ssh-key"><a href="#添加ssh-key" class="headerlink" title="添加ssh key"></a>添加ssh key</h3><p>由于你的本地 Git 仓库和 GitHub 仓库之间的传输是通过SSH加密的，所以我们需要配置验证信息：</p>
<p>使用以下命令生成 SSH Key：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>ssh-keygen -t rsa -C <span class="string">"youremail@example.com"</span></span><br></pre></td></tr></table></figure>
<p>后面的<a href="mailto:*your_email@youremail.com" target="_blank" rel="noopener">*your_email@youremail.com</a>*改为你在 Github 上注册的邮箱，之后会要求确认路径和输入密码，我们这使用默认的一路回车就行。成功的话会在 ~/ 下生成 .ssh 文件夹，进去，打开 <strong>id_rsa.pub</strong>，复制里面的 <strong>key</strong>。</p>
<p>回到 github 上，进入 Account =&gt; Settings（账户配置）。</p>
<p><img src="https://www.github.com/Qymua/bookmaker-data/raw/master/Qymua/006WtDzMgy1g2dtfi2xtzj30gn08st9f.jpg" alt></p>
<p>左边选择 <strong>SSH and GPG keys</strong>，然后点击 <strong>New SSH key</strong> 按钮,title 设置标题，可以随便填，粘贴在你电脑上生成的 key。</p>
<p><img src="https://www.github.com/Qymua/bookmaker-data/raw/master/Qymua/006WtDzMgy1g2dtfz7z8dj30kr0djaaw.jpg" alt></p>
<p>添加成功后为了验证是否成功，输入以下命令：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br><span class="line">Hi tianqixin! You<span class="symbol">'ve</span> successfully authenticated, but GitHub does <span class="keyword">not</span> provide shell <span class="keyword">access</span>.</span><br></pre></td></tr></table></figure>
<h3 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a>新建仓库</h3><p>这里不再说明如何创建了，只介绍下相应选项的用途</p>
<p>Repository name: 仓库名称</p>
<p>Description(可选): 仓库描述介绍</p>
<p>Public, Private : 仓库权限（公开共享，私有或指定合作者）</p>
<p>Initialize this repository with a README: 添加一个README.md</p>
<p>gitignore: 不需要进行版本管理的仓库类型，对应生成文件.gitignore</p>
<p>license: 证书类型，对应生成文件LICENSE<br>​</p>
<h3 id="开始上传"><a href="#开始上传" class="headerlink" title="开始上传"></a>开始上传</h3><p> 1、在本地创建一个版本库（即文件夹），通过git init把它变成Git仓库；</p>
<p> 2、把项目复制到这个文件夹里面，再通过<code>git add .</code>把项目添加到仓库；</p>
<p> 3、再通过git commit -m “注释内容”把项目提交到仓库；</p>
<p> 4、通过git remote add origin <a href="https://github.com/用户名/项目名.git" target="_blank" rel="noopener">https://github.com/用户名/项目名.git</a> 将本地仓库和远程仓库进行关联；</p>
<p> 5、最后通过git push -u origin master把本地仓库的项目推送到远程仓库（也就是Github）上；</p>
<p> <em>由于新建的远程仓库是空的，所以要加上-u这个参数，等远程仓库里面有了内容之后，下次再从本地库上传内容的时候只需下面这样就可以了：</em></p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">push</span> <span class="built_in">origin</span> master</span><br></pre></td></tr></table></figure>
<p>（若新建远程仓库的时候自动创建了README文件会报错，解决办法看下面）。</p>
<p> 这是由于你新创建的那个仓库里面的README文件不在本地仓库目录中，这时我们可以通过以下命令先将内容合并以下：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull <span class="comment">--rebase origin master</span></span><br></pre></td></tr></table></figure>
<h3 id="工作区迁移"><a href="#工作区迁移" class="headerlink" title="工作区迁移"></a>工作区迁移</h3><p>1、在新环境下配置好Git；</p>
<p>2、通过git init把它变成Git仓库；</p>
<p>3、git clone [url] 克隆仓库到本地；</p>
<p>4、git add . 添加项目到仓库（缓存区）；</p>
<p>5、通过git remote add origin <a href="https://github.com/用户名/项目名.git" target="_blank" rel="noopener">https://github.com/用户名/项目名.git</a> 将本地仓库和远程仓库进行关联；</p>
<p>6、其实到这里已经迁移完成，主要是下载到本地，添加Git仓库后，再把项目同步到本地仓库上</p>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><p><strong>change time:2019-6-29</strong><br>近期为了使用gitbook写电子书，开始重新接触github pages、github badge，也因此不再将本博客托管至github，只托管于coding</p>
<h3 id="github-pages"><a href="#github-pages" class="headerlink" title="github pages"></a>github pages</h3><p><a href="https://pages.github.com/" target="_blank" rel="noopener">https://pages.github.com/</a><br>感觉教程也很多，没什么细节操作,就不多废话了,需要的时候折腾下，不做开发不是很需要这么规范</p>
<h3 id="github-badge"><a href="#github-badge" class="headerlink" title="github badge"></a>github badge</h3><p>单纯为了好看的，没用实际用途<br>用一些通用的小图标来描述项目相关信息确实不失为一种很棒的选择</p>
<p>GitHub 项目的 README.md 中可以添加徽章（Badge）对项目进行标记和说明，这些好看的小图标不仅简洁美观，而且还包含了清晰易读的信息。<br>徽标主要由图片和对应的链接（当然，你可以不填）组成，徽标图片的话一般由左半部分的名称和右半部分的值组成。</p>
<p><img src="https://www.github.com/Qymua/bookmaker-data/raw/master/Qymua/1561791715257.png" alt></p>
<p>GitHub 徽标的官方网站是 <a href="https://shields.io/" target="_blank" rel="noopener">shields.io</a><br>例如：自定义徽标</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">https://img.shields.io/badge/</span><span class="template-variable">&#123;徽标标题&#125;</span><span class="xml">-</span><span class="template-variable">&#123;徽标内容&#125;</span><span class="xml">-</span><span class="template-variable">&#123;徽标颜色&#125;</span><span class="xml">.svg</span></span><br></pre></td></tr></table></figure>
<p><img src="https://www.github.com/Qymua/bookmaker-data/raw/master/Qymua/1561791942639.png" alt></p>
<h2 id="本文涉及的术语"><a href="#本文涉及的术语" class="headerlink" title="本文涉及的术语"></a>本文涉及的术语</h2><ul>
<li>Version Control（版本控制）:任何一个能够让你了解文件的历史，以及该文件的发展进程的系统。</li>
<li>Git：一个版本控制程序，通过对变更进行注释，以创建一个易于遍历的系统历史。</li>
<li>Commit（提交）：在指定时间点对系统差异进行的注释 “快照”。</li>
<li>Local（本地）：指任意时刻工作时正在使用的电脑。</li>
<li>Remote（远程）： 指某个联网的位置。</li>
<li>Repository (仓库，简称 repo)：配置了Git超级权限的特定文件夹，包含了你的项目或系统相关的所有文件。</li>
<li>Github：获取本地提交历史记录，并进行远程存储，以便你可以从任何计算机访问这些记录。</li>
<li>Pushing（推送）：取得本地Git提交（以及相关的所有工作），然后将其上传到在线Github。</li>
<li>Pulling（拉取）：从在线的Github上获取最新的提交记录，然后合并到本地电脑上。</li>
<li>Master (branch)：主分支，提交历史 “树”的 “树干”，包含所有已审核的内容/代码。</li>
<li>Feature branch（功能分支/特性分支）：一个基于主分支的独立的位置，在再次并入到主分支之前，你可以在这里安全地写工作中的新任务。</li>
<li>Pull Request（发布请求）：一个 Github 工具，允许用户轻松地查看某功能分支的更改 （the difference或 “diff”），同时允许用户在该分支合并到主分支之前对其进行讨论和调整。</li>
<li>Merging（合并）：该操作指获取功能分支的提交，加入到主分支提交历史的顶部。</li>
<li>Checking out（切换）：该操作指从一个分支切换到另一个分支。</li>
</ul>

    </article>
    <!-- license  -->
    
        <!-- reward  -->
    <div style="text-align:center;margin:100px auto auto auto;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">点击赞赏二维码:)您的支持将是我前进最大的动力！</font></font></div><br>
    <div style="text-align:center;">
    <a class="fancy-link" href="/intro/alipay.png" alt="" data-fancybox="group" data-caption=""><img style="width:27.5%;margin:auto 20px auto 10px;" src="/intro/alipay.png" alt=""></a>
    <a class="fancy-link" href="/intro/wechat.jpg" alt="" data-fancybox="group" data-caption=""><img style="width:30%;margin:auto 10px auto 20px;" src="/intro/wechat.jpg" alt=""></a>
    </div>
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/05/23/Ubuntu-16-04-for-Pwn/" title= "Ubuntu 16.04 for Pwn">
                    <div class="nextTitle">Ubuntu 16.04 for Pwn</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/04/15/CTFd搭建笔记/" title= "CTFd搭建笔记">
                    <div class="prevTitle">CTFd搭建笔记</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:qymuao3o@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Qymua" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://weibo.com/u/7281537566?is_hot=1" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/190787119" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://qymua.com/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">Author <a href="https://qymua.com" target="_blank">QYMUA</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git和github的关系"><span class="toc-number">1.</span> <span class="toc-text">Git和github的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git概览"><span class="toc-number">2.</span> <span class="toc-text">Git概览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、个人本地使用"><span class="toc-number">2.1.</span> <span class="toc-text">1、个人本地使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、个人使用远程仓库"><span class="toc-number">2.2.</span> <span class="toc-text">2、个人使用远程仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-安装"><span class="toc-number">3.</span> <span class="toc-text">Git 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-for-windows"><span class="toc-number">3.1.</span> <span class="toc-text">Git for windows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-for-Linux"><span class="toc-number">3.2.</span> <span class="toc-text">Git for Linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户信息配置"><span class="toc-number">3.3.</span> <span class="toc-text">用户信息配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-for-github"><span class="toc-number">4.</span> <span class="toc-text">Git for github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加ssh-key"><span class="toc-number">4.1.</span> <span class="toc-text">添加ssh key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新建仓库"><span class="toc-number">4.2.</span> <span class="toc-text">新建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开始上传"><span class="toc-number">4.3.</span> <span class="toc-text">开始上传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工作区迁移"><span class="toc-number">4.4.</span> <span class="toc-text">工作区迁移</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拓展"><span class="toc-number">5.</span> <span class="toc-text">拓展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#github-pages"><span class="toc-number">5.1.</span> <span class="toc-text">github pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github-badge"><span class="toc-number">5.2.</span> <span class="toc-text">github badge</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本文涉及的术语"><span class="toc-number">6.</span> <span class="toc-text">本文涉及的术语</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 11
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2019/09/16/2019-福建省网络安全宣传周黑盾杯Writeup/" >2019 福建省网络安全宣传周黑盾杯Writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/浅谈Docker-for-Windows与VMware共存/" >浅谈Docker-for-Windows与VMware共存</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/Docker入门之吐血总结/" >Docker入门之吐血总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2019/08/15/2018FJ工控攻防大赛WriteUp/" >2018FJ工控攻防大赛WriteUp</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span><a class="archive-post-title" href= "/2019/05/23/Ubuntu-16-04-for-Pwn/" >Ubuntu 16.04 for Pwn</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "/2019/04/24/Git-for-github-使用笔记/" >Git for github 使用笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2019/04/15/CTFd搭建笔记/" >CTFd搭建笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href= "/2019/04/12/ubuntu安装后的初始化配置/" >ubuntu安装后的初始化配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2019/04/08/deepin入坑前必读-懊悔篇/" >deepin入坑前必读(懊悔篇)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href= "/2019/04/07/Tools-recode/" >Tools recode</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href= "/2019/04/07/manjaro-linux-安装及使用/" >manjaro  linux 安装及使用</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="工控"><span class="iconfont-archer">&#xe606;</span>工控</span>
    
        <span class="sidebar-tag-name" data-tags="getshell"><span class="iconfont-archer">&#xe606;</span>getshell</span>
    
        <span class="sidebar-tag-name" data-tags="PLC"><span class="iconfont-archer">&#xe606;</span>PLC</span>
    
        <span class="sidebar-tag-name" data-tags="deepin"><span class="iconfont-archer">&#xe606;</span>deepin</span>
    
        <span class="sidebar-tag-name" data-tags="linux"><span class="iconfont-archer">&#xe606;</span>linux</span>
    
        <span class="sidebar-tag-name" data-tags="tools"><span class="iconfont-archer">&#xe606;</span>tools</span>
    
        <span class="sidebar-tag-name" data-tags="manjaro"><span class="iconfont-archer">&#xe606;</span>manjaro</span>
    
        <span class="sidebar-tag-name" data-tags="ubuntu"><span class="iconfont-archer">&#xe606;</span>ubuntu</span>
    
        <span class="sidebar-tag-name" data-tags="pwn"><span class="iconfont-archer">&#xe606;</span>pwn</span>
    
        <span class="sidebar-tag-name" data-tags="docker"><span class="iconfont-archer">&#xe606;</span>docker</span>
    
        <span class="sidebar-tag-name" data-tags="Hyper-v"><span class="iconfont-archer">&#xe606;</span>Hyper-v</span>
    
        <span class="sidebar-tag-name" data-tags="VMware"><span class="iconfont-archer">&#xe606;</span>VMware</span>
    
        <span class="sidebar-tag-name" data-tags="CTFd"><span class="iconfont-archer">&#xe606;</span>CTFd</span>
    
        <span class="sidebar-tag-name" data-tags="Git"><span class="iconfont-archer">&#xe606;</span>Git</span>
    
        <span class="sidebar-tag-name" data-tags="github"><span class="iconfont-archer">&#xe606;</span>github</span>
    
        <span class="sidebar-tag-name" data-tags="web,Re,crypto"><span class="iconfont-archer">&#xe606;</span>web,Re,crypto</span>
    
        <span class="sidebar-tag-name" data-tags="docker-compose"><span class="iconfont-archer">&#xe606;</span>docker-compose</span>
    
        <span class="sidebar-tag-name" data-tags="Pwn"><span class="iconfont-archer">&#xe606;</span>Pwn</span>
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Writeup"><span class="iconfont-archer">&#xe60a;</span>Writeup</span>
    
        <span class="sidebar-category-name" data-categories="随笔"><span class="iconfont-archer">&#xe60a;</span>随笔</span>
    
        <span class="sidebar-category-name" data-categories="Pwn"><span class="iconfont-archer">&#xe60a;</span>Pwn</span>
    
        <span class="sidebar-category-name" data-categories="Docker"><span class="iconfont-archer">&#xe60a;</span>Docker</span>
    
        <span class="sidebar-category-name" data-categories="随笔/github"><span class="iconfont-archer">&#xe60a;</span>随笔/github</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "DEKU"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":100,"height":250},"mobile":{"show":false},"log":false});</script></body>
</html>


