<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="酋小木">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="酋小木">
    
    <meta name="keywords" content="酋小木,qymua,QYMUA,木木">
    
    <meta name="description" content="热爱binary/vloger的空巢男孩酋小木elf">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>轻松实现 Docker for Windows与VMware WorkSation共存 · QYMUA&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >QYMUA&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">轻松实现 Docker for Windows与VMware WorkSation共存</a>
            </div>
    </div>
    
    <a class="home-link" href=/>QYMUA's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://www.github.com/Qymua/bookmaker-data/raw/master/Qymua/1566453568979.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            轻松实现 Docker for Windows与VMware WorkSation共存
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "docker">docker</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Hyper-v">Hyper-v</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "VMware">VMware</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">769</span>阅读时长: <span class="post-count reading-time">3 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/08/22</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h1><hr>
<p>最近使用docker比较多，但是偶然间使用VM的时候遇到了兼容性冲突问题</p>
<p>使用过VMware WorkStation的朋友应该知道，vm无法与hyper-v共存。那么如果我的电脑已经安装和使用VM，如何才能使用Docker for Windows呢，如果要同时使用就只能放弃hyper-v啦</p>
<p>Docker for Windows 不同于 Docker Toolbox。Docker for Windows 对系统的要求至少为Windows 10专业版，因为它需要Hyper-V的支持，而Dockbox Toolbox使用Oracle Virtual Box而不是Hyper-V 。但是我不希望docker-machine使用Virtual Box，相关配置我是参考Toolbox，道理是一样的XD</p>
<h1 id="安装Docker-for-Windows"><a href="#安装Docker-for-Windows" class="headerlink" title="安装Docker for Windows"></a>安装Docker for Windows</h1><h2 id="下载Docker-for-Windows"><a href="#下载Docker-for-Windows" class="headerlink" title="下载Docker for Windows"></a>下载Docker for Windows</h2><p>从这个地址下载并进行安装：<a href="https://download.docker.com/win/stable/Docker%20for%20Windows%20Installer.exe" target="_blank" rel="noopener">https://download.docker.com/win/stable/Docker%20for%20Windows%20Installer.exe</a></p>
<p>安装过程中如果遇到系统版本不适配的问题可以修改<code>EditionID</code>的变量值为<code>Profession</code> ，注册表地址如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE<span class="tag">\<span class="name">SOFTWARE</span></span><span class="tag">\<span class="name">Microsoft</span></span><span class="tag">\<span class="name">Windows</span></span> NT<span class="tag">\<span class="name">CurrentVersion</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>安装成功后不要启动服务</p>
</blockquote>
<h2 id="关闭Hyper-v"><a href="#关闭Hyper-v" class="headerlink" title="关闭Hyper-v"></a>关闭Hyper-v</h2><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bcdedit /<span class="keyword">set</span> hypervisorlaunchtype <span class="comment">off</span></span><br></pre></td></tr></table></figure>
<p>管理员身份运行成功后重启计算机</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="下载最新版本boot2docker-iso"><a href="#下载最新版本boot2docker-iso" class="headerlink" title="下载最新版本boot2docker.iso"></a>下载最新版本boot2docker.iso</h3><p>下载地址 <a href="https://github.com/boot2docker/boot2docker/releases" target="_blank" rel="noopener">https://github.com/boot2docker/boot2docker/releases</a></p>
<p>然后将 boot2docker.iso 放在 <code>C:\Users\&lt;用户名&gt;\.docker\machine\cache\</code>，文件夹不存在就自己建立</p>
<h3 id="下载-VMware-Workstation-驱动"><a href="#下载-VMware-Workstation-驱动" class="headerlink" title="下载 VMware Workstation 驱动"></a>下载 VMware Workstation 驱动</h3><p>从这里下载 <a href="https://github.com/pecigonzalo/docker-machine-vmwareworkstation/releases/" target="_blank" rel="noopener">https://github.com/pecigonzalo/docker-machine-vmwareworkstation/releases/</a> 最新版的vm驱动。此驱动非官方开发，但是也在官方的文档中有链接</p>
<p>然后将 <code>docker-machine-driver-vmwareworkstation.exe</code>复制到 <code>C:\Program Files\Docker\Docker\resources\bin</code> 下：</p>
<p><img src="https://www.github.com/Qymua/bookmaker-data/raw/master/Qymua/1566451983155.png" alt></p>
<h2 id="安装Docker-Machine"><a href="#安装Docker-Machine" class="headerlink" title="安装Docker Machine"></a>安装Docker Machine</h2><h3 id="打开VMware-Workstation"><a href="#打开VMware-Workstation" class="headerlink" title="打开VMware Workstation"></a>打开VMware Workstation</h3><p>这一步是必须的！VM版本必须大于10</p>
<h3 id="安装Docker-dev"><a href="#安装Docker-dev" class="headerlink" title="安装Docker-dev"></a>安装Docker-dev</h3><p>打开cmd，执行命令</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-machine <span class="built_in">create</span> <span class="comment">--driver=vmwareworkstation Docker-dev </span></span><br><span class="line">//docker-dev实际上是虚拟机的名称，可自定义</span><br></pre></td></tr></table></figure>
<p>执行过程如下(由于第一次安装成功没有截图，找到一张一样的来凑凑XD)</p>
<p><img src="https://www.github.com/Qymua/bookmaker-data/raw/master/Qymua/1566452106932.png" alt></p>
<h3 id="验证安装"><a href="#验证安装" class="headerlink" title="验证安装"></a>验证安装</h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-machine <span class="keyword">ls</span></span><br></pre></td></tr></table></figure>
<p>会出现看到刚刚安装的<code>docker-dev</code>实例</p>
<p><img src="https://www.github.com/Qymua/bookmaker-data/raw/master/Qymua/1566452235705.png" alt></p>
<p>如果列表有之前安装失败或者旧的dev，可以使用命令清除</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-machine rm -f  <span class="tag">&lt;<span class="name">NAME</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="激活实例"><a href="#激活实例" class="headerlink" title="激活实例"></a>激活实例</h3><p>执行命令：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker-machine env Docker-dev</span></span><br></pre></td></tr></table></figure>
<p>会出现要你配置的环境变量：</p>
<p><img src="https://www.github.com/Qymua/bookmaker-data/raw/master/Qymua/1566452381741.png" alt></p>
<p>依次添加环境变量即可</p>
<p><img src="https://www.github.com/Qymua/bookmaker-data/raw/master/Qymua/1566452429851.png" alt></p>
<h3 id="验证是否安装成功"><a href="#验证是否安装成功" class="headerlink" title="验证是否安装成功"></a>验证是否安装成功</h3><p><strong>登录dev实例</strong></p>
<p>使用命令登录：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker-machine ssh Docker-dev</span></span><br></pre></td></tr></table></figure>
<p>出现如下表示成功：</p>
<p><img src="https://www.github.com/Qymua/bookmaker-data/raw/master/Qymua/1566452613983.png" alt></p>
<h2 id="收尾工作"><a href="#收尾工作" class="headerlink" title="收尾工作"></a>收尾工作</h2><h3 id="配置加速器"><a href="#配置加速器" class="headerlink" title="配置加速器"></a>配置加速器</h3><p>通过命令登录docker-machine</p>
<p>按照加速服务提供商的教程执行命令即可</p>
<p>本质上就是 </p>
<p>新建文件 <code>vi /etc/docker/daemon.json</code></p>
<p>输入以下内容</p>
<p>{<br>  “registry-mirrors”: [“你的加速器地址”]<br>}</p>
<p>保存重启虚拟机即可</p>
<p>为了方便管理，你还可以在VMware 中添加你刚刚创建的<code>Docker-dev</code></p>
<p><img src="https://www.github.com/Qymua/bookmaker-data/raw/master/Qymua/1566453255780.png" alt></p>
<h3 id="关闭Docker-Desktop-服务"><a href="#关闭Docker-Desktop-服务" class="headerlink" title="关闭Docker Desktop 服务"></a>关闭Docker Desktop 服务</h3><p>由于没有使用<code>hyper-v</code> 所以本地没必要起这个服务，可以把开机自启项去掉</p>
<p>每次使用的时候开启虚拟机Docker-dev即可</p>
<p>用法都一样，在vscode中依然正常连接，只是在终端使用的时候要ssh连接Docker-dev而已</p>
<p><img src="https://www.github.com/Qymua/bookmaker-data/raw/master/Qymua/1566453121252.png" alt></p>

    </article>
    <!-- license  -->
    
        <!-- reward  -->
    <div style="text-align:center;margin:100px auto auto auto;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">点击赞赏二维码:)您的支持将是我前进最大的动力！</font></font></div><br>
    <div style="text-align:center;">
    <a class="fancy-link" href="/intro/alipay.png" alt="" data-fancybox="group" data-caption=""><img style="width:27.5%;margin:auto 20px auto 10px;" src="/intro/alipay.png" alt=""></a>
    <a class="fancy-link" href="/intro/wechat.jpg" alt="" data-fancybox="group" data-caption=""><img style="width:30%;margin:auto 10px auto 20px;" src="/intro/wechat.jpg" alt=""></a>
    </div>
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/08/22/Docker入门之吐血总结/" title= "Docker入门之吐血总结">
                    <div class="prevTitle">Docker入门之吐血总结</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2437978520@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Qymua" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://weibo.com/u/7281537566?is_hot=1" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/190787119" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://qymua.com/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">Author <a href="https://qymua.com" target="_blank">QYMUA</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前记"><span class="toc-number">1.</span> <span class="toc-text">前记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Docker-for-Windows"><span class="toc-number">2.</span> <span class="toc-text">安装Docker for Windows</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载Docker-for-Windows"><span class="toc-number">2.1.</span> <span class="toc-text">下载Docker for Windows</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关闭Hyper-v"><span class="toc-number">2.2.</span> <span class="toc-text">关闭Hyper-v</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">2.3.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载最新版本boot2docker-iso"><span class="toc-number">2.3.1.</span> <span class="toc-text">下载最新版本boot2docker.iso</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载-VMware-Workstation-驱动"><span class="toc-number">2.3.2.</span> <span class="toc-text">下载 VMware Workstation 驱动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Docker-Machine"><span class="toc-number">2.4.</span> <span class="toc-text">安装Docker Machine</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#打开VMware-Workstation"><span class="toc-number">2.4.1.</span> <span class="toc-text">打开VMware Workstation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Docker-dev"><span class="toc-number">2.4.2.</span> <span class="toc-text">安装Docker-dev</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#验证安装"><span class="toc-number">2.4.3.</span> <span class="toc-text">验证安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#激活实例"><span class="toc-number">2.4.4.</span> <span class="toc-text">激活实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#验证是否安装成功"><span class="toc-number">2.4.5.</span> <span class="toc-text">验证是否安装成功</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#收尾工作"><span class="toc-number">2.5.</span> <span class="toc-text">收尾工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置加速器"><span class="toc-number">2.5.1.</span> <span class="toc-text">配置加速器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关闭Docker-Desktop-服务"><span class="toc-number">2.5.2.</span> <span class="toc-text">关闭Docker Desktop 服务</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/轻松实现-Docker-for-Windows与VMware-WorkSation共存/" >轻松实现 Docker for Windows与VMware WorkSation共存</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/Docker入门之吐血总结/" >Docker入门之吐血总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2019/08/15/2018FJ工控攻防大赛WriteUp/" >2018FJ工控攻防大赛WriteUp</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span><a class="archive-post-title" href= "/2019/05/23/Ubuntu-16-04-for-Pwn/" >Ubuntu 16.04 for Pwn</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "/2019/04/24/Git-for-github-使用笔记/" >Git for github 使用笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2019/04/15/CTFd搭建笔记/" >CTFd搭建笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href= "/2019/04/12/ubuntu安装后的初始化配置/" >ubuntu安装后的初始化配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2019/04/08/deepin入坑前必读-懊悔篇/" >deepin入坑前必读(懊悔篇)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href= "/2019/04/07/Tools-recode/" >Tools recode</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href= "/2019/04/07/manjaro-linux-安装及使用/" >manjaro  linux 安装及使用</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="工控"><span class="iconfont-archer">&#xe606;</span>工控</span>
    
        <span class="sidebar-tag-name" data-tags="getshell"><span class="iconfont-archer">&#xe606;</span>getshell</span>
    
        <span class="sidebar-tag-name" data-tags="PLC"><span class="iconfont-archer">&#xe606;</span>PLC</span>
    
        <span class="sidebar-tag-name" data-tags="tools"><span class="iconfont-archer">&#xe606;</span>tools</span>
    
        <span class="sidebar-tag-name" data-tags="CTFd"><span class="iconfont-archer">&#xe606;</span>CTFd</span>
    
        <span class="sidebar-tag-name" data-tags="docker"><span class="iconfont-archer">&#xe606;</span>docker</span>
    
        <span class="sidebar-tag-name" data-tags="Hyper-v"><span class="iconfont-archer">&#xe606;</span>Hyper-v</span>
    
        <span class="sidebar-tag-name" data-tags="VMware"><span class="iconfont-archer">&#xe606;</span>VMware</span>
    
        <span class="sidebar-tag-name" data-tags="ubuntu"><span class="iconfont-archer">&#xe606;</span>ubuntu</span>
    
        <span class="sidebar-tag-name" data-tags="linux"><span class="iconfont-archer">&#xe606;</span>linux</span>
    
        <span class="sidebar-tag-name" data-tags="pwn"><span class="iconfont-archer">&#xe606;</span>pwn</span>
    
        <span class="sidebar-tag-name" data-tags="deepin"><span class="iconfont-archer">&#xe606;</span>deepin</span>
    
        <span class="sidebar-tag-name" data-tags="manjaro"><span class="iconfont-archer">&#xe606;</span>manjaro</span>
    
        <span class="sidebar-tag-name" data-tags="Git"><span class="iconfont-archer">&#xe606;</span>Git</span>
    
        <span class="sidebar-tag-name" data-tags="github"><span class="iconfont-archer">&#xe606;</span>github</span>
    
        <span class="sidebar-tag-name" data-tags="docker-compose"><span class="iconfont-archer">&#xe606;</span>docker-compose</span>
    
        <span class="sidebar-tag-name" data-tags="Pwn"><span class="iconfont-archer">&#xe606;</span>Pwn</span>
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Writeup"><span class="iconfont-archer">&#xe60a;</span>Writeup</span>
    
        <span class="sidebar-category-name" data-categories="随笔"><span class="iconfont-archer">&#xe60a;</span>随笔</span>
    
        <span class="sidebar-category-name" data-categories="Docker"><span class="iconfont-archer">&#xe60a;</span>Docker</span>
    
        <span class="sidebar-category-name" data-categories="Pwn"><span class="iconfont-archer">&#xe60a;</span>Pwn</span>
    
        <span class="sidebar-category-name" data-categories="随笔/github"><span class="iconfont-archer">&#xe60a;</span>随笔/github</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "酋小木"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":100,"height":250},"mobile":{"show":false},"log":false});</script></body>
</html>


